<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .fixedNav {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        background-color: aqua;
        display: flex;
      }
      .container {
        overflow-y: hidden;
        width: 25px;
        display: flex;
        justify-content: center;
      }
      .progressThings {
        background-color: gray;
        width: 7px;
        position: relative;
      }
      .progressThings .progressStick {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      .progressThings .progressStick::after {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        background-color: rebeccapurple;
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
      }
      .nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        gap: 5px;
      }
      li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="fixedNav">
      <div class="container">
        <div class="progressThings">
          <div class="progressStick"></div>
        </div>
      </div>
      <ul class="nav">
        <li>SECTION1</li>
        <li>SECTION2</li>
        <li>SECTION3</li>
        <li>SECTION4</li>
        <li>SECTION4</li>
      </ul>
    </div>
    <section class="section" style="background-color: aquamarine">
      SECTION1
    </section>
    <div class="sections">
      <section class="section" style="background-color: blanchedalmond">
        SECTION2
      </section>
      <section class="section" style="background-color: azure">
        SECTION3
      </section>
      <section class="section" style="background-color: aliceblue">
        SECTION4
      </section>
      <section class="section" style="background-color: azure">
        SECTION3
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script>
      const animation = gsap.fromTo(
        ".progressStick",
        { bottom: "90%" },
        { bottom: "10%" }
      );

      ScrollTrigger.create({
        trigger: ".sections",
        start: "top 50%",
        end: "bottom bottom",
        markers: true,
        animation: animation,
        scrub: 1,
      });
    </script>
  </body>
</html>
